# custom-mongo.cfg
storage:
  dbPath: D:\up\python\Exp_mongoDB\DB\Data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  D:\up\python\Exp_mongoDB\DB\Log\mongodb.log

# network interfaces
net:
  port: 27018
  bindIp: 127.0.0.1